{
    "name": "dankbank",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@babel/polyfill": "^7.7.0",
        "@chakra-ui/core": "^0.5.0",
        "@emotion/core": "^10.0.22",
        "@emotion/styled": "^10.0.22",
        "@zeit/next-css": "^1.0.1",
        "atob": "^2.1.2",
        "axios": "^0.19.0",
        "body-scroll-lock": "^2.6.4",
        "cropperjs": "^1.5.6",
        "emotion-theming": "^10.0.19",
        "ismobilejs": "^1.0.3",
        "ms": "^2.1.2",
        "next": "^9.1.4",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-icons": "^3.8.0",
        "react-intersection-observer": "^8.25.2",
        "react-use-gesture": "^7.0.0-beta.9",
        "react-window": "^1.8.5",
        "rematrix": "^0.4.1",
        "resize-observer-polyfill": "^1.5.1"
    },
    "devDependencies": {
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.7.4",
        "@babel/plugin-proposal-optional-chaining": "^7.7.5",
        "@emotion/babel-preset-css-prop": "^10.0.27",
        "@types/atob": "^2.1.2",
        "@types/body-scroll-lock": "^2.6.1",
        "@types/cropperjs": "^1.3.0",
        "@types/ms": "^0.7.31",
        "@types/node": "^12.12.14",
        "@types/react": "^16.9.15",
        "@types/react-dom": "^16.9.4",
        "@types/react-window": "^1.8.1",
        "tsconfig-paths-webpack-plugin": "^3.2.0",
        "typescript": "^3.7.3"
    },
    "browser": {
        "atob": false
    },
    "scripts": {
        "tsc": "tsc --p ./src/tsconfig.json",
        "debug": "NODE_OPTIONS='--inspect=0.0.0.0:9231' next ./src -p 4000",
        "dev": "next ./src -p 4000",
        "build": "next build ./src",
        "start": "next start ./src",
        "prettier": "node_modules/.bin/prettier --config .prettierrc.json './src/**/*.ts*'"
    },
    "keywords": [],
    "author": "Alexandre STAHMER",
    "license": "ISC"
}
